<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Juega y explota la bola">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/230b0b22f9.js"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.ico">
  <title>Kick the ball LIT</title>
</head>

<body>
  <header class="header">
    <figure class="containerLogoHeader">
      <img class="headerLogo" src="./images/logoMdH.png" alt="Logo Modehans" />
    </figure>
    <h1 class="titleHeader">Kick Ball</h1>
  </header>

  <main class="main">
    <span class=" js_counter simpleText">Puntos: 0</span>
    <section class="js_gameScreen gameScreen">

    </section>
  </main>

  <footer class="footer">
    <p class="simpleText">2022&copy; ModeHans</p>
    <nav>
      <p class="simpleText">Sígueme en:</p>
      <ul class="footer__list">
        <li class="">
          <a href="https://github.com/modehans" target="_blank"
            rel="noopener noreferrer">
            <i class="fa-brands fa-github-alt  fa-1.5x"></i>
          </a>
        </li>

        <li class="">
          <a href="https://www.linkedin.com/in/monicaglezsanch/" target="_blank"
            rel="noopener noreferrer">
            <i class="fa-brands fa-linkedin fa-1.5x"></i>
          </a>
        </li>

        <li class="">
          <a href="https://twitter.com/ModeHans" target="_blank"
            rel="noopener noreferrer">
            <i class="fa-brands fa-twitter fa-1.5x"></i>
          </a>
        </li>
      </ul>
    </nav>
  </footer>

  <script src="./main.js" type="module"></script>
</body>

</html>